﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size:14px;">
    <div style="width:100%; background-color:#edf0f3;">
        
        <div>
            <table align='center' border="0" cellspacing="0" cellpadding="0" style="background-color:white;margin:0 auto; max-width:512px;">
                <tbody>
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td>                                        
                                        <table border="0" cellspacing="0" align="center" style="width:100%; border-bottom:3px solid #d32f2f;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="https://sofit.cba.gov.ar/favicon.png" />
                                                        <br />
                                                        <br />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {Fecha}
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                        {Body}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="border-bottom:3px solid #d32f2f;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td>
                                                    <p style="color:gray; font-style:italic">
                                                        Para hacer un seguimiento de su pedido:
                                                    </p>
                                                </td>
                                                <td>
                                                    <a target="_blank" rel="noreferrer noopener" href="https://sofit.cba.gov.ar"
                                                       style="display:inline-block; background-color:#d32f2f; color:white;padding:1em 1.5em; text-decoration:none;text-transform:uppercase; border-radius:5px;">sofit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="color:gray; font-style:italic;">
                                                        Nuestro Portal Web:
                                                    </p>
                                                </td>
                                                <td>
                                                    <a target="_blank" rel="noreferrer noopener" href="https://portaldgcit.cba.gov.ar"
                                                       style="display:inline-block; background-color:#d32f2f; color:white;padding:1em 1.5em; text-decoration:none;text-transform:uppercase; border-radius:5px;">portal dgcit</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" style="margin:0 auto; max-width:512px;">
                <tbody>
                    <tr>
                        <td align="center">
                            <p style="color:gray; font-size:11px; margin:.5em">
                                Dir.Gral.Coord.IT-Sec.Gral.de la Gobernación-Gobierno de Córdoba
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>